/ Afficher un toast de confirmation
= turbo_stream.append "flash-messages" do
  div id="flash-#{Time.now.to_i}" class="fixed top-20 left-1/2 -translate-x-1/2 z-50 animate-fade-in" data-controller="auto-remove" data-auto-remove-delay-value="3000"
    .bg-sage.text-white.px-6.py-4.rounded-2xl.shadow-2xl.flex.items-center.gap-3
      span.text-2xl ✓
      div
        .font-semibold = @meal_plan.recipe.title
        .text-sm.text-white/80
          | Ajouté au #{l(@meal_plan.date, format: :long)} — #{@meal_plan.meal_type.capitalize}
