.space-y-2.text-center.text-sm

  - if controller_name != 'sessions'
    p
      = link_to "Déjà un compte ? Se connecter", new_session_path(resource_name), class: "text-terracotta hover:underline"

  - if devise_mapping.registerable? && controller_name != 'registrations'
    p
      = link_to "Pas de compte ? S'inscrire", new_registration_path(resource_name), class: "text-terracotta hover:underline"

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    p
      = link_to "Mot de passe oublié ?", new_password_path(resource_name), class: "text-terracotta hover:underline"

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    p
      = link_to "Renvoyer les instructions de confirmation", new_confirmation_path(resource_name), class: "text-terracotta hover:underline"

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    p
      = link_to "Renvoyer les instructions de déverrouillage", new_unlock_path(resource_name), class: "text-terracotta hover:underline"

  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      p
        = button_to "Se connecter avec #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), data: { turbo: false }, class: "btn btn-outline"
