/ Breadcrumb
.flex.items-center.gap-2.text-sm.text-navy/60.mb-6
  = link_to "Recettes", recipes_path, class: "hover:text-terracotta transition-colors"
  span /
  = link_to @recipe.title, recipe_path(@recipe), class: "hover:text-terracotta transition-colors"
  span /
  span.text-navy Modifier

/ Header
.mb-8
  h1.page-title.flex.items-center.gap-3
    span ✏️
    | Modifier la recette
  p.text-navy/60.mt-2 = @recipe.title

= render "form"
