/ Header
.flex.flex-col.sm:flex-row.sm:items-center.sm:justify-between.gap-4.sm:gap-6.mb-6.sm:mb-8
  div
    h1.text-2xl.sm:text-3xl.lg:text-4xl.font-display.font-bold.text-navy.flex.items-center.gap-2.sm:gap-3
      span.text-xl.sm:text-2xl 📖
      - if action_name == "favorites"
        | Favorites
      - else
        | Mes recettes
    p.text-navy/60.mt-1.sm:mt-2.text-sm.sm:text-base
      - if action_name == "favorites"
        | Vos recettes préférées
      - else
        | Toutes vos délicieuses recettes

  = link_to new_recipe_path, class: "btn btn-primary w-full sm:w-auto justify-center"
    span ✨
    span Nouvelle recette

/ Sélecteur de planification rapide
- selected_date = params[:date].present? ? Date.parse(params[:date]) : Date.today
- selected_meal_type = params[:meal_type].presence || 'dinner'
.card.p-3.sm:p-4.mb-6.sm:mb-8.bg-gradient-to-r.from-sage/10.to-mustard/10.border-2.border-sage/20 data-controller="planning-selector"
  / Mobile: stacked layout
  .flex.flex-col.gap-3.sm:gap-4
    .flex.items-center.gap-2.text-navy.font-medium.text-sm.sm:text-base
      span.text-lg.sm:text-xl 📅
      span Planification rapide
      - if params[:date].present?
        span.badge.badge-sage.ml-2 = l(selected_date, format: :long)
    
    / Date selector - horizontal scroll on mobile
    .flex.gap-1.sm:gap-2.overflow-x-auto.pb-2.-mx-1.px-1
      - (Date.today..Date.today + 13.days).each do |date|
        - is_today = date == Date.today
        - is_selected = date == selected_date
        label.cursor-pointer.flex-shrink-0
          input.peer.sr-only type="radio" name="planning_date" value=date.to_s checked=is_selected
          .px-2.sm:px-3.py-1.5.sm:py-2.rounded-lg.text-xs.sm:text-sm.font-medium.transition-all.border-2.border-transparent.text-center class="peer-checked:bg-sage peer-checked:text-white peer-checked:border-sage hover:bg-sage/10 min-w-12 sm:min-w-14"
            .text-xs.uppercase.tracking-wide.opacity-70
              - if is_today
                | Auj.
              - else
                = l(date, format: "%a")
            .text-base.sm:text-lg.font-bold = date.day

    / Meal type selector - wrap on mobile
    .flex.items-center.gap-1.sm:gap-2.flex-wrap
      - MealPlan::MEAL_TYPES.each do |type|
        - icon = type == 'breakfast' ? '🌅' : type == 'lunch' ? '☀️' : type == 'dinner' ? '🌙' : '🍪'
        label.cursor-pointer
          input.peer.sr-only type="radio" name="planning_meal_type" value=type checked=(type == selected_meal_type)
          .px-2.sm:px-3.py-1.5.sm:py-2.rounded-lg.transition-all.border-2.border-transparent.flex.items-center.gap-1 class="peer-checked:bg-terracotta peer-checked:text-white peer-checked:border-terracotta hover:bg-terracotta/10"
            span = icon
            span.text-xs.sm:text-sm.font-medium.hidden.xs:inline = type.capitalize

    .text-xs.text-navy/50.hidden.sm:block
      | Cliquez sur + pour ajouter une recette

/ Tabs et recherche
.flex.flex-col.sm:flex-row.sm:items-center.gap-3.sm:gap-4.mb-4.sm:mb-6
  .flex.gap-2.overflow-x-auto.pb-1.-mx-1.px-1.flex-shrink-0
    = link_to recipes_path(date: params[:date], meal_type: params[:meal_type]), class: "flex-shrink-0 px-3 sm:px-4 py-2 rounded-xl font-semibold text-sm transition-all duration-200 #{action_name != 'favorites' ? 'bg-terracotta text-white shadow-md' : 'bg-white text-navy hover:bg-cream'}"
      span.mr-1 📖
      | Toutes
      span.ml-1.px-1.5.py-0.5.rounded-full.text-xs class="#{action_name != 'favorites' ? 'bg-white/20' : 'bg-navy/10'}"
        = current_user.recipes.count
    
    = link_to favorites_recipes_path(date: params[:date], meal_type: params[:meal_type]), class: "flex-shrink-0 px-3 sm:px-4 py-2 rounded-xl font-semibold text-sm transition-all duration-200 #{action_name == 'favorites' ? 'bg-terracotta text-white shadow-md' : 'bg-white text-navy hover:bg-cream'}"
      span.mr-1 ⭐
      | Favorites
      span.ml-1.px-1.5.py-0.5.rounded-full.text-xs class="#{action_name == 'favorites' ? 'bg-white/20' : 'bg-navy/10'}"
        = current_user.recipes.favorites.count

/ Search and recipes container
div data-controller="recipe-search recipe-grid"
  / Search bar
  .mb-4.sm:mb-6
    .relative
      span.absolute.left-3.top-1/2.-translate-y-1/2.text-navy/40 🔍
      input.w-full.pl-10.pr-10.py-2.5.rounded-xl.border-2.border-cream-dark.bg-white.text-navy.placeholder-navy/40.transition-all.focus:outline-none.focus:border-sage.focus:ring-4.focus:ring-sage/20 type="text" placeholder="Rechercher par titre ou ingrédient..." data-recipe-search-target="input" data-action="input->recipe-search#filter"
      button.absolute.right-3.top-1/2.-translate-y-1/2.text-navy/40.hover:text-navy.transition-colors type="button" data-action="click->recipe-search#clear"
        | ✕
    .flex.items-center.justify-between.mt-2.text-xs.text-navy/50
      span data-recipe-search-target="count"
        = "#{@recipes.count} recette(s)"
      span Recherche par titre ou ingrédients

  / Recipes grid
  - if @recipes.any?
    / Mobile: 2 columns, Tablet: 3 columns, Desktop: 4 columns
    .grid.grid-cols-2.sm:grid-cols-3.lg:grid-cols-4.gap-3.sm:gap-4
      - @recipes.each do |recipe|
        .card.card-hover.overflow-hidden.group.relative.flex.flex-col data-recipe-search-target="card" data-title="#{recipe.title}" data-ingredients="#{recipe.ingredients.join(' ')}"
          / Header compact avec bouton + et favoris
          .relative.bg-gradient-to-br.from-cream.to-cream-dark.p-3
            / Bouton d'ajout rapide
            button.absolute.top-2.left-2.z-10.w-8.h-8.rounded-lg.bg-sage.text-white.shadow-md.flex.items-center.justify-center.text-lg.transition-all.hover:bg-sage-dark.hover:scale-110.active:scale-95.cursor-pointer type="button" data-action="click->recipe-grid#addToPlan" data-recipe-id=recipe.id data-recipe-title=recipe.title title="Ajouter au planning"
              | +
            
            / Favorite button
            = link_to toggle_favorite_recipe_path(recipe), data: { turbo_method: :patch }, class: "absolute top-2 right-2 w-7 h-7 rounded-full flex items-center justify-center transition-all duration-200 #{recipe.is_favorite? ? 'bg-terracotta text-white shadow-sm' : 'bg-white/80 text-navy/40 hover:text-terracotta hover:bg-white'}"
              - if recipe.is_favorite?
                span.text-sm ★
              - else
                span.text-sm ☆
            
            / Recipe title
            .pt-8.pb-1
              h2.font-display.font-bold.text-sm.text-navy.group-hover:text-terracotta.transition-colors.line-clamp-2.leading-tight
                = link_to recipe.title, recipe_path(recipe)

          / Card body compact
          .p-3.pt-0.flex-1.flex.flex-col
            .flex.items-center.gap-3.text-xs.text-navy/60.mb-2
              - if recipe.preparation_time
                span.flex.items-center.gap-1
                  | ⏱️ #{recipe.preparation_time}min
              span.flex.items-center.gap-1
                | 🥕 #{recipe.ingredients.size}

            / Actions compactes
            .flex.gap-1.mt-auto
              = link_to recipe_path(recipe), class: "flex-1 text-center py-1.5 rounded-lg bg-cream hover:bg-cream-dark text-xs font-medium text-navy transition-colors"
                | Voir
              = link_to edit_recipe_path(recipe), class: "px-2 py-1.5 rounded-lg hover:bg-cream text-xs text-navy/60 hover:text-navy transition-colors"
                | ✏️
              = link_to recipe_path(recipe), data: { turbo_method: :delete, turbo_confirm: "Supprimer cette recette ?" }, class: "px-2 py-1.5 rounded-lg hover:bg-red-50 text-xs text-red-400 hover:text-red-500 transition-colors"
                | 🗑️

    / Empty search result
    .hidden.card.p-8.text-center data-recipe-search-target="empty"
      .text-4xl.mb-3 🔍
      h3.font-display.font-bold.text-navy.mb-2 Aucune recette trouvée
      p.text-navy/60.text-sm Essayez avec d'autres mots-clés

  - else
  .card.p-8.sm:p-12
    .text-center
      .text-5xl.sm:text-7xl.mb-4.sm:mb-6 📖
      h2.text-xl.sm:text-2xl.font-display.font-bold.text-navy.mb-2.sm:mb-3
        - if action_name == "favorites"
          | Aucune recette favorite
        - else
          | Aucune recette encore
      p.text-navy/60.mb-6.sm:mb-8.max-w-md.mx-auto.text-sm.sm:text-base
        - if action_name == "favorites"
          | Ajoutez des recettes à vos favoris en cliquant sur l'étoile ⭐
        - else
          | Commencez par créer votre première recette !
      
      - if action_name != "favorites"
        = link_to new_recipe_path, class: "btn btn-primary w-full sm:w-auto"
          span ✨
          span Créer ma première recette

/ Formulaire caché pour l'ajout rapide
= form_with url: quick_add_meal_plans_path, method: :post, id: "quick-add-form", class: "hidden" do |f|
  = f.hidden_field :recipe_id, id: "quick-add-recipe-id"
  = f.hidden_field :date, id: "quick-add-date"
  = f.hidden_field :meal_type, id: "quick-add-meal-type"

/ Toast de confirmation
#toast.fixed.bottom-4.sm:bottom-6.left-4.right-4.sm:left-1/2.sm:-translate-x-1/2.sm:w-auto.z-50.transition-all.duration-300.opacity-0.translate-y-4.pointer-events-none
  .bg-sage.text-white.px-4.sm:px-6.py-3.sm:py-4.rounded-xl.sm:rounded-2xl.shadow-2xl.flex.items-center.gap-3.justify-center
    span.text-xl.sm:text-2xl ✓
    span#toast-message.text-sm.sm:text-base Recette ajoutée !
