/ Header
.flex.flex-col.sm:flex-row.sm:items-center.sm:justify-between.gap-4.sm:gap-6.mb-6.sm:mb-8
  div
    h1.text-2xl.sm:text-3xl.lg:text-4xl.font-display.font-bold.text-navy.flex.items-center.gap-2.sm:gap-3
      span.text-xl.sm:text-2xl 📖
      - if action_name == "favorites"
        | Favorites
      - else
        | Mes recettes
    p.text-navy/60.mt-1.sm:mt-2.text-sm.sm:text-base
      - if action_name == "favorites"
        | Vos recettes préférées
      - else
        | Toutes vos délicieuses recettes

  = link_to new_recipe_path, class: "btn btn-primary w-full sm:w-auto justify-center"
    span ✨
    span Nouvelle recette

/ Sélecteur de planification rapide
.card.p-3.sm:p-4.mb-6.sm:mb-8.bg-gradient-to-r.from-sage/10.to-mustard/10.border-2.border-sage/20 data-controller="planning-selector"
  / Mobile: stacked layout
  .flex.flex-col.gap-3.sm:gap-4
    .flex.items-center.gap-2.text-navy.font-medium.text-sm.sm:text-base
      span.text-lg.sm:text-xl 📅
      span Planification rapide
    
    / Date selector - horizontal scroll on mobile
    .flex.gap-1.sm:gap-2.overflow-x-auto.pb-2.-mx-1.px-1
      - (Date.today..Date.today + 6.days).each do |date|
        - is_today = date == Date.today
        label.cursor-pointer.flex-shrink-0
          input.peer.sr-only type="radio" name="planning_date" value=date.to_s checked=(date == Date.today)
          .px-2.sm:px-3.py-1.5.sm:py-2.rounded-lg.text-xs.sm:text-sm.font-medium.transition-all.border-2.border-transparent.text-center class="peer-checked:bg-sage peer-checked:text-white peer-checked:border-sage hover:bg-sage/10 min-w-12 sm:min-w-14"
            .text-xs.uppercase.tracking-wide.opacity-70
              - if is_today
                | Auj.
              - else
                = l(date, format: "%a")
            .text-base.sm:text-lg.font-bold = date.day

    / Meal type selector - wrap on mobile
    .flex.items-center.gap-1.sm:gap-2.flex-wrap
      - MealPlan::MEAL_TYPES.each do |type|
        - icon = type == 'breakfast' ? '🌅' : type == 'lunch' ? '☀️' : type == 'dinner' ? '🌙' : '🍪'
        - default_checked = type == 'dinner'
        label.cursor-pointer
          input.peer.sr-only type="radio" name="planning_meal_type" value=type checked=default_checked
          .px-2.sm:px-3.py-1.5.sm:py-2.rounded-lg.transition-all.border-2.border-transparent.flex.items-center.gap-1 class="peer-checked:bg-terracotta peer-checked:text-white peer-checked:border-terracotta hover:bg-terracotta/10"
            span = icon
            span.text-xs.sm:text-sm.font-medium.hidden.xs:inline = type.capitalize

    .text-xs.text-navy/50.hidden.sm:block
      | Cliquez sur + pour ajouter une recette

/ Tabs
.flex.gap-2.mb-6.sm:mb-8.overflow-x-auto.pb-1.-mx-1.px-1
  = link_to recipes_path, class: "flex-shrink-0 px-4 sm:px-6 py-2 sm:py-3 rounded-xl font-semibold text-sm sm:text-base transition-all duration-200 #{action_name != 'favorites' ? 'bg-terracotta text-white shadow-md' : 'bg-white text-navy hover:bg-cream'}"
    span.mr-1.sm:mr-2 📖
    | Toutes
    span.ml-1.sm:ml-2.px-1.5.sm:px-2.py-0.5.rounded-full.text-xs class="#{action_name != 'favorites' ? 'bg-white/20' : 'bg-navy/10'}"
      = current_user.recipes.count
  
  = link_to favorites_recipes_path, class: "flex-shrink-0 px-4 sm:px-6 py-2 sm:py-3 rounded-xl font-semibold text-sm sm:text-base transition-all duration-200 #{action_name == 'favorites' ? 'bg-terracotta text-white shadow-md' : 'bg-white text-navy hover:bg-cream'}"
    span.mr-1.sm:mr-2 ⭐
    | Favorites
    span.ml-1.sm:ml-2.px-1.5.sm:px-2.py-0.5.rounded-full.text-xs class="#{action_name == 'favorites' ? 'bg-white/20' : 'bg-navy/10'}"
      = current_user.recipes.favorites.count

/ Recipes grid
- if @recipes.any?
  / Mobile: 1 column, Tablet: 2 columns, Desktop: 3 columns
  .grid.grid-cols-1.sm:grid-cols-2.lg:grid-cols-3.gap-4.sm:gap-6 data-controller="recipe-grid"
    - @recipes.each do |recipe|
      .card.card-hover.overflow-hidden.group.relative
        / Bouton d'ajout rapide
        button.absolute.top-3.left-3.sm:top-4.sm:left-4.z-10.w-10.h-10.sm:w-12.sm:h-12.rounded-xl.bg-sage.text-white.shadow-lg.flex.items-center.justify-center.text-xl.sm:text-2xl.transition-all.hover:bg-sage-dark.hover:scale-110.active:scale-95.cursor-pointer type="button" data-action="click->recipe-grid#addToPlan" data-recipe-id=recipe.id data-recipe-title=recipe.title title="Ajouter au planning"
          | +

        / Card header avec actions
        .relative.bg-gradient-to-br.from-cream.to-cream-dark.p-4.sm:p-6.pb-10.sm:pb-12.pl-16.sm:pl-20
          / Favorite button
          = link_to toggle_favorite_recipe_path(recipe), data: { turbo_method: :patch }, class: "absolute top-3 right-3 sm:top-4 sm:right-4 w-8 h-8 sm:w-10 sm:h-10 rounded-full flex items-center justify-center transition-all duration-200 #{recipe.is_favorite? ? 'bg-terracotta text-white shadow-md' : 'bg-white/80 text-navy/40 hover:text-terracotta hover:bg-white'}"
            - if recipe.is_favorite?
              span.text-base.sm:text-lg ★
            - else
              span.text-base.sm:text-lg ☆
          
          / Recipe icon
          .w-12.h-12.sm:w-16.sm:h-16.bg-white.rounded-xl.sm:rounded-2xl.shadow-md.flex.items-center.justify-center.text-2xl.sm:text-3xl.mb-3.sm:mb-4
            | 🍳
          
          h2.font-display.font-bold.text-base.sm:text-xl.text-navy.group-hover:text-terracotta.transition-colors.line-clamp-2
            = link_to recipe.title, recipe_path(recipe)

        / Card body
        .p-4.sm:p-6.-mt-4.sm:-mt-6.relative
          .bg-white.rounded-xl.shadow-sm.p-3.sm:p-4.space-y-2.sm:space-y-3
            - if recipe.preparation_time
              .flex.items-center.gap-2.text-xs.sm:text-sm.text-navy/70
                span ⏱️
                span.font-medium
                  = recipe.preparation_time
                  |  min

            .flex.items-center.gap-2.text-xs.sm:text-sm.text-navy/70
              span 🥕
              span.font-medium
                = recipe.ingredients.size
                |  ingrédient(s)

            .flex.items-center.gap-2.text-xs.sm:text-sm.text-navy/70
              span 📝
              span.font-medium
                = recipe.steps.size
                |  étape(s)

        / Card footer
        .px-4.sm:px-6.pb-4.sm:pb-6.flex.gap-2
          = link_to recipe_path(recipe), class: "btn btn-sm btn-outline flex-1 text-xs sm:text-sm justify-center"
            | Voir
          = link_to edit_recipe_path(recipe), class: "btn btn-sm btn-ghost px-2 sm:px-3"
            | ✏️
          = link_to recipe_path(recipe), data: { turbo_method: :delete, turbo_confirm: "Supprimer cette recette ?" }, class: "btn btn-sm btn-ghost text-red-500 hover:bg-red-50 px-2 sm:px-3"
            | 🗑️

- else
  .card.p-8.sm:p-12
    .text-center
      .text-5xl.sm:text-7xl.mb-4.sm:mb-6 📖
      h2.text-xl.sm:text-2xl.font-display.font-bold.text-navy.mb-2.sm:mb-3
        - if action_name == "favorites"
          | Aucune recette favorite
        - else
          | Aucune recette encore
      p.text-navy/60.mb-6.sm:mb-8.max-w-md.mx-auto.text-sm.sm:text-base
        - if action_name == "favorites"
          | Ajoutez des recettes à vos favoris en cliquant sur l'étoile ⭐
        - else
          | Commencez par créer votre première recette !
      
      - if action_name != "favorites"
        = link_to new_recipe_path, class: "btn btn-primary w-full sm:w-auto"
          span ✨
          span Créer ma première recette

/ Formulaire caché pour l'ajout rapide
= form_with url: quick_add_meal_plans_path, method: :post, id: "quick-add-form", class: "hidden" do |f|
  = f.hidden_field :recipe_id, id: "quick-add-recipe-id"
  = f.hidden_field :date, id: "quick-add-date"
  = f.hidden_field :meal_type, id: "quick-add-meal-type"

/ Toast de confirmation
#toast.fixed.bottom-4.sm:bottom-6.left-4.right-4.sm:left-1/2.sm:-translate-x-1/2.sm:w-auto.z-50.transition-all.duration-300.opacity-0.translate-y-4.pointer-events-none
  .bg-sage.text-white.px-4.sm:px-6.py-3.sm:py-4.rounded-xl.sm:rounded-2xl.shadow-2xl.flex.items-center.gap-3.justify-center
    span.text-xl.sm:text-2xl ✓
    span#toast-message.text-sm.sm:text-base Recette ajoutée !
