/ Mobile back button
.sm:hidden.mb-4
  = link_to recipes_path, class: "inline-flex items-center gap-2 text-sm text-navy/70 hover:text-terracotta transition-colors"
    span ←
    span Recettes

/ Breadcrumb (tablet+)
.hidden.sm:flex.items-center.gap-2.text-sm.text-navy/60.mb-6
  = link_to "Recettes", recipes_path, class: "hover:text-terracotta transition-colors"
  span /
  span.text-navy.truncate.max-w-48 = @recipe.title

/ Mobile: stacked, Desktop: 2/3 + 1/3
.grid.lg:grid-cols-3.gap-4.sm:gap-8

  / Main content
  .lg:col-span-2.space-y-4.sm:space-y-8
    / Header card
    .card.overflow-hidden
      .bg-gradient-to-br.from-terracotta.to-terracotta-dark.p-4.sm:p-8.text-white
        .flex.items-start.justify-between.gap-3.sm:gap-4
          div.flex-1.min-w-0
            h1.font-display.font-bold.text-xl.sm:text-3xl.md:text-4xl.mb-3.sm:mb-4.line-clamp-3 = @recipe.title
            .flex.flex-wrap.gap-2.sm:gap-3
              - if @recipe.preparation_time
                .badge.bg-white/20.text-white.text-xs.sm:text-sm
                  span.mr-1 ⏱️
                  | #{@recipe.preparation_time} min
              .badge.bg-white/20.text-white.text-xs.sm:text-sm
                span.mr-1 🥕
                | #{@recipe.ingredients.count} ingr.
              .badge.bg-white/20.text-white.text-xs.sm:text-sm
                span.mr-1 📝
                | #{@recipe.steps.size} étapes

          .flex.items-center.gap-2.sm:gap-3
            / Add to planning with meal type selector
            - selected_date = params[:date].presence || Date.today.to_s
            - selected_meal_type = params[:meal_type].presence || 'dinner'
            .flex.items-center.bg-white/20.rounded-xl.sm:rounded-2xl.p-1.backdrop-blur-sm data-controller="meal-type-select"
              - MealPlan::MEAL_TYPES.each do |type|
                - icon = type == 'breakfast' ? '🌅' : type == 'lunch' ? '☀️' : type == 'dinner' ? '🌙' : '🍪'
                - is_selected = type == selected_meal_type
                button.w-8.h-8.sm:w-10.sm:h-10.rounded-lg.sm:rounded-xl.flex.items-center.justify-center.transition-all.text-sm.sm:text-base type="button" data-action="click->meal-type-select#select" data-meal-type=type data-meal-type-select-target="btn" class="#{is_selected ? 'bg-white text-navy shadow-md' : 'text-white/80 hover:bg-white/20'}" title=type.capitalize
                  = icon
              
              / Hidden input for selected meal type
              input type="hidden" data-meal-type-select-target="input" value=selected_meal_type
              
              / Add button
              = button_to quick_add_meal_plans_path(recipe_id: @recipe.id, date: selected_date, meal_type: selected_meal_type, redirect_to_planning: true), method: :post, data: { turbo: false, "meal-type-select-target": "form" }, class: "ml-1 w-8 h-8 sm:w-10 sm:h-10 rounded-lg sm:rounded-xl flex items-center justify-center transition-all bg-sage text-white hover:bg-sage-dark hover:scale-105 shadow-md cursor-pointer", title: "Ajouter au planning" do
                span.text-lg.sm:text-xl.font-bold +
            
            / Favorite button
            = link_to toggle_favorite_recipe_path(@recipe), data: { turbo_method: :patch }, class: "flex-shrink-0 w-10 h-10 sm:w-14 sm:h-14 rounded-xl sm:rounded-2xl flex items-center justify-center transition-all duration-200 #{@recipe.is_favorite? ? 'bg-white text-terracotta shadow-lg' : 'bg-white/20 text-white hover:bg-white/30'}"
              span.text-lg.sm:text-2xl = @recipe.is_favorite? ? '★' : '☆'

    / Ingredients
    .card.p-4.sm:p-8
      h2.text-lg.sm:text-xl.font-display.font-bold.text-navy.flex.items-center.gap-2.sm:gap-3.mb-4.sm:mb-6
        .w-8.h-8.sm:w-10.sm:h-10.bg-sage/20.rounded-xl.flex.items-center.justify-center
          span 🥕
        | Ingrédients

      ul.grid.grid-cols-1.sm:grid-cols-2.gap-2.sm:gap-3
        - @recipe.recipe_ingredients.includes(:ingredient).each do |ri|
          li.flex.items-center.gap-2.sm:gap-3.p-2.sm:p-3.bg-cream/50.rounded-lg.sm:rounded-xl.hover:bg-cream.transition-colors
            .w-5.h-5.sm:w-6.sm:h-6.bg-sage.rounded-full.flex.items-center.justify-center.text-white.text-xs.flex-shrink-0 ✓
            .flex.items-baseline.gap-1.text-navy.text-sm.sm:text-base
              - if ri.quantity.present?
                span.font-semibold = ri.quantity
                - if ri.unit.present?
                  span.text-navy/60 = ri.unit
              span = ri.ingredient.name

    / Steps
    .card.p-4.sm:p-8
      h2.text-lg.sm:text-xl.font-display.font-bold.text-navy.flex.items-center.gap-2.sm:gap-3.mb-4.sm:mb-6
        .w-8.h-8.sm:w-10.sm:h-10.bg-mustard/30.rounded-xl.flex.items-center.justify-center
          span 📝
        | Préparation

      ol.space-y-3.sm:space-y-4
        - @recipe.steps.each_with_index do |step, index|
          li.flex.gap-3.sm:gap-4.p-3.sm:p-4.bg-cream/50.rounded-lg.sm:rounded-xl.hover:bg-cream.transition-colors
            .flex-shrink-0.w-8.h-8.sm:w-10.sm:h-10.bg-terracotta.rounded-lg.sm:rounded-xl.flex.items-center.justify-center.text-white.font-bold.text-sm.sm:text-base
              = index + 1
            p.text-navy.pt-1.sm:pt-2.text-sm.sm:text-base = step

  / Sidebar
  .space-y-4.sm:space-y-6
    / Actions card
    .card.p-4.sm:p-6
      .flex.gap-2.sm:gap-3.lg:flex-col
        = link_to edit_recipe_path(@recipe), class: "btn btn-primary justify-center flex-1 text-sm sm:text-base"
          span ✏️
          span Modifier
        = link_to recipe_path(@recipe), data: { turbo_method: :delete, turbo_confirm: "Supprimer cette recette ?" }, class: "btn btn-danger justify-center flex-1 text-sm sm:text-base"
          span 🗑️
          span Supprimer

    / Info card (hidden on mobile to save space)
    .hidden.sm:block.card.p-6.bg-gradient-to-br.from-cream.to-white
      h3.font-semibold.text-navy.mb-4 Informations
      .space-y-3.text-sm
        .flex.justify-between.items-center.py-2.border-b.border-cream-dark
          span.text-navy/60 Créée le
          span.font-medium.text-navy = l(@recipe.created_at, format: :long)
        .flex.justify-between.items-center.py-2.border-b.border-cream-dark
          span.text-navy/60 Modifiée le
          span.font-medium.text-navy = l(@recipe.updated_at, format: :long)
        .flex.justify-between.items-center.py-2
          span.text-navy/60 Statut
          - if @recipe.is_favorite?
            span.badge.badge-terracotta ⭐ Favori
          - else
            span.text-navy/50 Normal

    / Back link
    = link_to recipes_path, class: "btn btn-outline w-full justify-center text-sm sm:text-base"
      span ←
      span Retour
