.min-h-screen.flex.items-center.justify-center.py-8.sm:py-12.px-4
  .w-full.max-w-md

    / Logo & Welcome
    .text-center.mb-6.sm:mb-8
      .w-16.h-16.sm:w-20.sm:h-20.bg-gradient-to-br.from-terracotta.to-mustard.rounded-xl.sm:rounded-2xl.flex.items-center.justify-center.mx-auto.mb-4.sm:mb-6.shadow-xl
        span.text-3xl.sm:text-4xl 🍳
      h1.font-display.font-bold.text-2xl.sm:text-3xl.text-navy.mb-1.sm:mb-2 Bon retour !
      p.text-navy/60.text-sm.sm:text-base Connectez-vous pour accéder à vos recettes

    / Login form
    .card.p-6.sm:p-8
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "space-y-4 sm:space-y-6" }) do |f|
        .form-group
          = f.label :email, class: "form-label text-sm sm:text-base"
            | Email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-input text-base", placeholder: "votre@email.com"

        .form-group
          = f.label :password, class: "form-label text-sm sm:text-base"
            | Mot de passe
          = f.password_field :password, autocomplete: "current-password", class: "form-input text-base", placeholder: "••••••••"

        - if devise_mapping.rememberable?
          .flex.flex-col.sm:flex-row.sm:items-center.sm:justify-between.gap-3
            label.flex.items-center.gap-2.cursor-pointer
              = f.check_box :remember_me, class: "w-4 h-4 rounded border-cream-dark text-terracotta focus:ring-terracotta"
              span.text-sm.text-navy Se souvenir de moi
            
            - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
              = link_to "Mot de passe oublié ?", new_password_path(resource_name), class: "text-sm text-terracotta hover:underline"

        = f.submit "Se connecter", class: "btn btn-primary w-full text-base sm:text-lg py-2.5 sm:py-3"

    / Sign up link
    .text-center.mt-4.sm:mt-6
      p.text-navy/60.text-sm.sm:text-base
        | Pas encore de compte ?
        = link_to "Créer un compte", new_registration_path(resource_name), class: "text-terracotta font-semibold hover:underline ml-1"

    / Decoration
    .mt-8.sm:mt-12.text-center.text-navy/30.text-sm
      | 🥕 🍅 🧅 🥬 🍳
