.min-h-screen.flex.items-center.justify-center.py-12.px-4
  .w-full.max-w-md

    / Logo & Welcome
    .text-center.mb-8
      .w-20.h-20.bg-gradient-to-br.from-terracotta.to-mustard.rounded-2xl.flex.items-center.justify-center.mx-auto.mb-6.shadow-xl
        span.text-4xl 🍳
      h1.font-display.font-bold.text-3xl.text-navy.mb-2 Bon retour !
      p.text-navy/60 Connectez-vous pour accéder à vos recettes

    / Login form
    .card.p-8
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "space-y-6" }) do |f|
        .form-group
          = f.label :email, class: "form-label"
            | Email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-input", placeholder: "votre@email.com"

        .form-group
          = f.label :password, class: "form-label"
            | Mot de passe
          = f.password_field :password, autocomplete: "current-password", class: "form-input", placeholder: "••••••••"

        - if devise_mapping.rememberable?
          .flex.items-center.justify-between
            label.flex.items-center.gap-2.cursor-pointer
              = f.check_box :remember_me, class: "w-4 h-4 rounded border-cream-dark text-terracotta focus:ring-terracotta"
              span.text-sm.text-navy Se souvenir de moi
            
            - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
              = link_to "Mot de passe oublié ?", new_password_path(resource_name), class: "text-sm text-terracotta hover:underline"

        = f.submit "Se connecter", class: "btn btn-primary w-full text-lg py-3"

    / Sign up link
    .text-center.mt-6
      p.text-navy/60
        | Pas encore de compte ?
        = link_to "Créer un compte", new_registration_path(resource_name), class: "text-terracotta font-semibold hover:underline ml-1"

    / Decoration
    .mt-12.text-center.text-navy/30.text-sm
      | 🥕 🍅 🧅 🥬 🍳
