doctype html
html lang="fr"
  head
    title
      = content_for(:title) || "Cooking Calendar"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="application-name" content="Cooking Calendar"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    
    / Google Fonts
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet"

    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.bg-cream.min-h-screen.font-sans
    - if user_signed_in?
      / Top Navigation
      nav.fixed.top-0.left-0.right-0.z-50.bg-white/80.backdrop-blur-lg.border-b.border-cream-dark
        .max-w-7xl.mx-auto.px-3.sm:px-6.lg:px-8
          .flex.items-center.justify-between.h-14.sm:h-16
            / Logo
            = link_to root_path, class: "flex items-center gap-2 sm:gap-3 group"
              .w-9.h-9.sm:w-10.sm:h-10.bg-gradient-to-br.from-terracotta.to-mustard.rounded-xl.flex.items-center.justify-center.shadow-md.group-hover:shadow-lg.transition-shadow
                span.text-lg.sm:text-xl 🍳
              span.font-display.font-bold.text-lg.sm:text-xl.text-navy Cooking Calendar

            / Navigation principale (desktop only)
            .hidden.md:flex.items-center.gap-1
              = link_to root_path, class: "nav-link #{controller_name == 'meal_plans' ? 'nav-link-active' : ''}"
                span 🗓️
                span Planning
              = link_to recipes_path, class: "nav-link #{controller_name == 'recipes' ? 'nav-link-active' : ''}"
                span 📖
                span Recettes
              = link_to meal_events_path, class: "nav-link #{controller_name == 'meal_events' ? 'nav-link-active' : ''}"
                span 🎉
                span Événements

            / User menu (desktop only)
            .hidden.md:flex.items-center.gap-4
              = link_to edit_user_registration_path, class: "flex items-center gap-2 text-sm text-navy/70 hover:text-terracotta transition-colors"
                span.w-8.h-8.bg-sage/20.rounded-full.flex.items-center.justify-center.text-sage
                  | 👤
                span.truncate.max-w-32 = current_user.email
              = link_to "Déconnexion", destroy_user_session_path, data: { turbo_method: :delete }, class: "btn btn-ghost btn-sm"

      / Mobile Bottom Navigation
      nav.md:hidden.fixed.bottom-0.left-0.right-0.z-50.bg-white.border-t.border-cream-dark.safe-area-bottom
        .grid.grid-cols-4.h-16
          = link_to root_path, class: "flex flex-col items-center justify-center gap-0.5 transition-colors #{controller_name == 'meal_plans' ? 'text-terracotta' : 'text-navy/50 hover:text-navy'}"
            span.text-xl 🗓️
            span.text-xs.font-medium Planning
          = link_to recipes_path, class: "flex flex-col items-center justify-center gap-0.5 transition-colors #{controller_name == 'recipes' ? 'text-terracotta' : 'text-navy/50 hover:text-navy'}"
            span.text-xl 📖
            span.text-xs.font-medium Recettes
          = link_to meal_events_path, class: "flex flex-col items-center justify-center gap-0.5 transition-colors #{controller_name == 'meal_events' ? 'text-terracotta' : 'text-navy/50 hover:text-navy'}"
            span.text-xl 🎉
            span.text-xs.font-medium Événements
          = link_to edit_user_registration_path, class: "flex flex-col items-center justify-center gap-0.5 transition-colors #{controller_name == 'registrations' ? 'text-terracotta' : 'text-navy/50 hover:text-navy'}"
            span.text-xl 👤
            span.text-xs.font-medium Compte

    / Flash messages container (pour turbo_stream)
    #flash-messages

    / Flash messages classiques
    - if notice.present?
      .fixed.top-16.sm:top-20.left-4.right-4.sm:left-1/2.sm:-translate-x-1/2.sm:left-auto.sm:right-auto.sm:w-auto.z-50.animate-fade-in data-controller="auto-remove" data-auto-remove-delay-value="4000"
        .bg-sage.text-white.px-4.sm:px-6.py-3.rounded-xl.shadow-lg.flex.items-center.gap-3
          span ✓
          span.text-sm.sm:text-base = notice

    - if alert.present?
      .fixed.top-16.sm:top-20.left-4.right-4.sm:left-1/2.sm:-translate-x-1/2.sm:left-auto.sm:right-auto.sm:w-auto.z-50.animate-fade-in data-controller="auto-remove" data-auto-remove-delay-value="5000"
        .bg-terracotta.text-white.px-4.sm:px-6.py-3.rounded-xl.shadow-lg.flex.items-center.gap-3
          span ⚠
          span.text-sm.sm:text-base = alert

    / Main content - padding bottom for mobile bottom nav
    main class="#{user_signed_in? ? 'pt-16 sm:pt-20 pb-20 md:pb-8' : ''} min-h-screen"
      .max-w-7xl.mx-auto.px-3.sm:px-6.lg:px-8
        = yield

    / Footer (desktop only)
    - if user_signed_in?
      footer.hidden.md:block.bg-white.border-t.border-cream-dark.mt-auto
        .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
          .flex.flex-col.sm:flex-row.items-center.justify-between.gap-4
            .flex.items-center.gap-2.text-navy/50.text-sm
              span 🍳
              span Cooking Calendar — Planifiez vos repas en famille
            .text-sm.text-navy/40
              | Fait avec ❤️ pour les familles
